<?php

return array(
    'home'                      => 'Home',
    'balance'                   => 'Balance',
    'dashboard'                 => 'Dashboard',
    'logout'                    => 'Logout',
    'login'                     => 'Login',
    'welcome_to'                => 'Welcome To',
    'register'                  => 'Register',
    'find_your_balance'         => 'Find Your Balance',
    'give_your_whatsapp_number' => 'Give your whatsapp number',
    'phone_number'              => 'Phone Number',
    'cancel'                    => 'Cancel',
    'check_balance'             => 'Check balance',
    'name'                      => 'Name',
    'phone'                     => 'Phone',
    'address'                   => 'Address',
    'sorry_no_customer'         => 'Sorry,no customer available!',
    'register_with_us'          => 'Register With Us',
    'register_by'               => 'Register by Your WhatsApp Number',
    'first_name'                => 'First Name',
    'last_name'                 => 'Last Name',
    'deposit_amount'            => 'Deposit Amount',
    'cash'                      => 'Address',
    'stripe'                    => 'Stripe',
    'razorPay'                  => 'RazorPay',
    'credit_debit_card'         => 'Credit or debit card',
    'take_membership'           => 'Take Membership',
    'Address'                   => 'Address',
);
