<?php

use Akaunting\Setting\Support\Arr;

return array(
  'change_language'                  => 'Change Language',
  'select_language'                  => 'Select Language',
  'general_setting'                  => 'General Setting',
  'site_phone_number'                => 'Site Phone Number',
  'update_site_setting'              => 'Update Site Setting',
  'whatsapp_sms_setting'             => 'WhatsApp SMS Setting',
  'wati_auth_token'                  => 'WATI Auth Token',
  'your_wati_whatsapp_auth_token'    => 'Your WATI WhatsApp Auth Token',
  'wati_api_endpoint'                => 'WATI API Endpoint',
  'your_wati_whatsapp_endpoint'      => 'Your WATI WhatsApp Endpoint',
  'wati_template_name'               => 'WATI Template Name',
  'your_wati_whatsapp_template_name' => 'Your WATI WhatsApp Template Name',
  'enable'                           => 'Enable',
  'disable'                          => 'Disable',
  'update_whatsapp_sms_setting'      => 'Update WhatsApp Sms Setting',
  'sms_setting'                      => 'SMS Setting',
  'twilio_auth_token'                => 'Twilio Auth Token',
  'update_sms_setting'               => 'Update Sms Setting',
  'your_twilio_whatsapp_number'      => 'Your Twilio WhatsApp number',
  'payment_type'                     => 'Payment Type',
  'stripe'                           => 'Stripe',
  'razorpay'                         => 'Razorpay',
  'stripe_setting'                   => 'Stripe Setting',
  'update_stripe_setting'            => 'Update Stripe Setting',
  'razorpay_setting'                 => 'Razorpay Setting',
  'update_razorpay_setting'          => 'Update Razorpay Setting',
  'email_setting'                    => 'Email Setting',
  'update_email_setting'             => 'Update Email Setting',
  'Site Setting'                     => 'Site Setting',
  'SMS Setting'                      => 'SMS Setting',
  'WhatsApp SMS Setting'             => 'WhatsApp SMS Setting',
  'Payment Setting'                  => 'Payment Setting',
  'Email Setting'                    => 'Email Setting',
  'envato_username'                  => 'Envato Username',
  'purchase_key'                     => 'Purchase Key',
  'update_purchase_key_setting'      => 'Update Purchase key Setting',
  'purchase_key_setting'             => 'Purchase key Setting',
);
