{
  "_from": "chartjs-color-string@^0.6.0",
  "_id": "chartjs-color-string@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-TIB5OKn1hPJvO7JcteW4WY/63v6KwEdt6udfnDE9iCAZgy+V4SrbSxoIbTw/xkUIapjEI4ExGtD0+6D3KyFd7A==",
  "_location": "/chartjs-color-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chartjs-color-string@^0.6.0",
    "name": "chartjs-color-string",
    "escapedName": "chartjs-color-string",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/chartjs-color"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color-string/-/chartjs-color-string-0.6.0.tgz",
  "_shasum": "1df096621c0e70720a64f4135ea171d051402f71",
  "_spec": "chartjs-color-string@^0.6.0",
  "_where": "C:\\Users\\riadm\\Downloads\\stisla-master (1)\\stisla-master\\node_modules\\chartjs-color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-color-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parser and generator for CSS color strings",
  "homepage": "https://github.com/chartjs/chartjs-color-string#readme",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "main": "./color-string",
  "name": "chartjs-color-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.6.0"
}
