{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "akaunting/laravel-setting": "^1.2",
        "barryvdh/laravel-translation-manager": "^0.6.1",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "jackiedo/timezonelist": "^5.0",
        "laravel/framework": "^8.40",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "^6.1",
        "livewire/livewire": "^2.4",
        "milon/barcode": "^8.0",
        "omnipay/stripe": "^3.1",
        "pragmarx/countries": "^0.7.2",
        "rachidlaasri/laravel-installer": "^4.1",
        "razorpay/razorpay": "^2.7",
        "shipu/watchable": "dev-master",
        "spatie/laravel-medialibrary": "^7.19",
        "spatie/laravel-permission": "^3.16",
        "staudenmeir/eloquent-json-relations": "^1.1",
        "twilio/sdk": "^6.24",
        "yajra/laravel-datatables-oracle": "^9.9"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.2",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "files": [
            "app/Http/Helper/Helper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "app/Libraries"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
